<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpa Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <p>Name :</p>
        <input type="text" id="name">
        <p>Year 1</p>
        <input type="number" class="years" min="0" max="5">
        <p>Year 2</p>
        <input type="number" class="years" min="0" max="5">
        <p>Year 3</p>
        <input type="number" class="years" min="0" max="5">
        <p>Year 4</p>
        <input type="number" class="years" min="0" max="5">
        <p>Year 5</p>
        <input type="number" class="years" min="0" max="5">
        <button id="btn" onclick="calc()">Calculate</button>
        <div id="msg"></div>
    </div>
    
    
</body>
</html>